{
  "name": "punk-beer",
  "version": "1.0.0",
  "description": "Search for beers, favorite them - using Punk API",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/tests",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChauTran73/punk-beer.git"
  },
  "keywords": [
    "beer",
    "node.js",
    "react",
    "express",
    "punk",
    "api"
  ],
  "author": "Chau Tran & Sean Fallmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChauTran73/punk-beer/issues"
  },
  "homepage": "https://github.com/ChauTran73/punk-beer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "@okta/okta-sdk-nodejs": "^1.2.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "install": "^0.12.1",
    "memjs": "^1.2.0",
    "mongoose": "^5.2.5",
    "npm": "^6.3.0",
    "passport": "^0.4.0",
    "passport-auth0": "^1.0.0",
    "validator": "^10.4.0"
  }
}
